<Properties StartupItem="DropboxSDK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDropboxSDK.linkwith.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="125" Column="4" />
      <File FileName="Extra.cs" Line="1" Column="1" />
      <File FileName="libDropboxSDK.linkwith.cs" Line="4" Column="119" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DropboxSDK" expanded="True">
            <Node name="DropboxSDK" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="libDropboxSDK.a" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>