<Properties StartupItem="DropboxSDK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDropboxSDK.linkwith.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Extra.cs" Line="126" Column="18" />
      <File FileName="libDropboxSDK.linkwith.cs" Line="4" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>